# core

./: .gitignore  README.md  pom.xml  remark
src/main/java/chianghao/core/db/annotation/: Entity.java  Property.java
src/main/java/chianghao/core/db/dao/: BaseDao.java
src/main/java/chianghao/core/db/manage/: AbstractDataMeta.java  DBType.java  DataMeta.java  DatabaseTool.java
src/main/java/chianghao/core/db/manage/impl/: MysqlDataMeta.java
src/main/java/chianghao/core/db/model/: Column.java  ColumnType.java  Table.java
src/main/java/chianghao/core/db/sql/: Page.java  ResultMapTool.java  Sql.java  SqlGenTool.java  SqlWhere.java
src/main/java/chianghao/core/enumeration/: Terminal.java
src/main/java/chianghao/core/exception/: ErrorInfo.java  HaoException.java
src/main/java/chianghao/core/frame/service/: BaseService.java
src/main/java/chianghao/core/frame/spring/: ConfigProperty.java  DefaultAnnotationBeanNameGenerator.java  SpringContext.java
src/main/java/chianghao/core/generator/: CodingDao.java
src/main/java/chianghao/core/generator/clazz/: GenClassLoader.java  GeneratorClass.java  GeneratorClassTest.java
src/main/java/chianghao/core/mybatis/: MyBatisSqlSessionFactoryBean.java  MybatisConfiguration.java  MybatisMapperAnnotationBuilder.java  MybatisMapperRegistry.java  MybatisMethodResolver.java  MybatisXMLConfigBuilder.java  StringPool.java
src/main/java/chianghao/core/mybatis/mapper/: BaseMapper.java
src/main/java/chianghao/core/mybatis/method/: BaseMapperMethodDefinition.java  MethodInjectionTool.java  MybatisSqlSource.java
src/main/java/chianghao/core/mybatis/plugins/: PaginationInterceptor.java  Paging.java
src/main/java/chianghao/core/mybatis/sql/: SqlCondition.java  SqlOrder.java  SqlWrapper.java
src/main/java/chianghao/core/mybatis/sql/db_enum/: SqlConnector.java  SqlOperators.java  SqlOrderType.java
src/main/java/chianghao/core/seq/: SnowflakeIdWorker.java
src/main/java/chianghao/core/utils/: CheckUtils.java  ClassUtils.java  CollectionUtils.java  DateUtils.java  DesUtils.java  FileUtils.java  IpUtils.java  MD5Utils.java  PackageUtil.java  StringUtils.java  TokenUtils.java  UrlAntUtils.java  XLSHelper.java  XmlUtils.java
src/main/java/chianghao/core/web/: RequestContext.java  ReturnData.java
src/main/java/haoframe/core/db/annotation/: Entity.java  Property.java
src/main/java/haoframe/core/db/dao/: BaseDao.java
src/main/java/haoframe/core/db/manage/: AbstractDataMeta.java  DBType.java  DataMeta.java  DatabaseTool.java
src/main/java/haoframe/core/db/manage/impl/: MysqlDataMeta.java
src/main/java/haoframe/core/db/model/: Column.java  ColumnType.java  Table.java
src/main/java/haoframe/core/db/sql/: Page.java  ResultMapTool.java  Sql.java  SqlGenTool.java  SqlWhere.java
src/main/java/haoframe/core/enumeration/: Terminal.java
src/main/java/haoframe/core/exception/: ErrorInfo.java  HaoException.java
src/main/java/haoframe/core/frame/service/: BaseService.java
src/main/java/haoframe/core/frame/spring/: ConfigProperty.java  DefaultAnnotationBeanNameGenerator.java  SpringContext.java
src/main/java/haoframe/core/generator/: CodingDao.java
src/main/java/haoframe/core/generator/clazz/: GenClassLoader.java  GeneratorClass.java  GeneratorClassTest.java
src/main/java/haoframe/core/mybatis/: MyBatisSqlSessionFactoryBean.java  MybatisConfiguration.java  MybatisMapperAnnotationBuilder.java  MybatisMapperRegistry.java  MybatisMethodResolver.java  MybatisXMLConfigBuilder.java  StringPool.java
src/main/java/haoframe/core/mybatis/mapper/: BaseMapper.java
src/main/java/haoframe/core/mybatis/method/: BaseMapperMethodDefinition.java  MethodInjectionTool.java  MybatisSqlSource.java
src/main/java/haoframe/core/mybatis/plugins/: PaginationInterceptor.java  Paging.java
src/main/java/haoframe/core/mybatis/sql/: SqlCondition.java  SqlOrder.java  SqlWrapper.java
src/main/java/haoframe/core/mybatis/sql/db_enum/: SqlConnector.java  SqlOperators.java  SqlOrderType.java
src/main/java/haoframe/core/seq/: SnowflakeIdWorker.java
src/main/java/haoframe/core/utils/: CheckUtils.java  ClassUtils.java  CollectionUtils.java  DateUtils.java  DesUtils.java  FileUtils.java  IpUtils.java  MD5Utils.java  PackageUtil.java  StringUtils.java  TokenUtils.java  UrlAntUtils.java  XLSHelper.java  XmlUtils.java
src/main/java/haoframe/core/web/: RequestContext.java  ReturnData.java
src/test/java/chianghao/core/: AppTest.java
src/test/java/haoframe/core/: AppTest.java
